# GitJenkinsTrialRepo

./: gitJenkinsTrialClassOne.java
GitJenkinsTrial/: .project  pom.xml  testNG.xml
GitJenkinsTrial/src/test/java/GitJenkinsTrialPkg/: gitJenkinsTrialClassOne.java
